# IA33-MovieDatabaseCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/moviedatabasecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/: MovieApplication.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/data/remote/: MovieAPI.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/domain/repository/: MovieRepository.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/domain/use_case/get_movie_detail/: GetMovieDetailsUseCase.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/presentation/movie_detail/: MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/presentation/movie_detail/views/: MovieDetailScreen.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/presentation/movies/: MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/presentation/movies/views/: MovieListRow.kt  MovieScreen.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/atilsamancioglu/moviedatabasecompose/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/atilsamancioglu/moviedatabasecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
